title: 入坑计算机行业以来首次面试
date: '2019-12-12 20:40:08'
updated: '2019-12-12 20:40:08'
tags: [杂谈]
permalink: /articles/2019/12/12/1576154408548.html
---
### Dubbo的某个关键字

回来后查知识库, 我居然写有, 忘得一干二净: 软负载均衡 一定程度上替代H5这种硬件负载均衡

### Eclipse 怎么集成SVN插件

现场拿Maven集成举例, 感觉看高手们反应也是惨得一批

### 笔试SQL语句

高手直接评价 脚本写的都不对... 都不知道咋让我过的

### 笔试题做得”一般”

真的需要刷题才行?

### JSP几个xx对象

这个回答惨的一批 直接听不懂问题 要命

### 你对SpringCloud的理解

### 你对Spring或者别的你学过的框架的理解

我居然回答正是由于Spring 对JavaEE的封装, 我这种菜B才能转行培训进入这个行业的...
真想不通人家为毛告诉我技术面过了...毕竟上证比较大的公司啊...

...不全 想起来再写
